spring.application.name=Actividad2_Solucion_Profe

server.port=9002

spring.mongodb.uri=mongodb://127.0.0.1:27017/actividad2

# Muestra las consultas generadas por Spring Data MongoDB 
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
